<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class lbs\api\controllers\CommandeController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-lbs.api.controllers.CatalogueController.html">CatalogueController</a></li>
				<li class="active"><a href="class-lbs.api.controllers.CommandeController.html">CommandeController</a></li>
				<li><a href="class-lbs.api.controllers.IngredientController.html">IngredientController</a></li>
				<li><a href="class-lbs.api.controllers.SandwichController.html">SandwichController</a></li>
				<li><a href="class-lbs.api.controllers.UserController.html">UserController</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-lbs.api.controllers.CREATED.html" class="invalid">CREATED</a></li>
				<li><a href="constant-lbs.api.controllers.DELIVERED.html" class="invalid">DELIVERED</a></li>
				<li><a href="constant-lbs.api.controllers.PAYED.html" class="invalid">PAYED</a></li>
				<li><a href="constant-lbs.api.controllers.PENDING.html" class="invalid">PENDING</a></li>
				<li><a href="constant-lbs.api.controllers.READY.html" class="invalid">READY</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-lbs.api.controllers.html" title="Summary of lbs\api\controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CommandeController</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-lbs.html">lbs</a>\<a href="namespace-lbs.api.html">api</a>\<a href="namespace-lbs.api.controllers.html">controllers</a><br>
		

			<b>Located at</b> <a href="source-class-lbs.api.controllers.CommandeController.html#18-735" title="Go to source code">lbs/api/controllers/CommandeController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#23-27" title="Go to source code">__construct</a>( <span> <var>$root</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createCommande" id="_createCommande">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCommande">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#29-93" title="Go to source code">createCommande</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="displayCommande" id="_displayCommande">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayCommande">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#95-147" title="Go to source code">displayCommande</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="payCommande" id="_payCommande">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_payCommande">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#149-284" title="Go to source code">payCommande</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="detailsCommande" id="_detailsCommande">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detailsCommande">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#286-368" title="Go to source code">detailsCommande</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFacture" id="_getFacture">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFacture">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#370-446" title="Go to source code">getFacture</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="deleteCommande" id="_deleteCommande">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteCommande">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#448-524" title="Go to source code">deleteCommande</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updateCommande" id="_updateCommande">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateCommande">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#526-604" title="Go to source code">updateCommande</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createFidelity" id="_createFidelity">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFidelity">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#607-664" title="Go to source code">createFidelity</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="useFidelity" id="_useFidelity">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_useFidelity">#</a>
		<code><a href="source-class-lbs.api.controllers.CommandeController.html#667-732" title="Go to source code">useFidelity</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-lbs.api.controllers.CommandeController.html#20" title="Go to source code"><var>$root</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$root" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
