<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class lbs\model\Fidelity</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-lbs.model.Blacklist.html">Blacklist</a></li>
				<li><a href="class-lbs.model.Categorie.html">Categorie</a></li>
				<li><a href="class-lbs.model.Commande.html">Commande</a></li>
				<li class="active"><a href="class-lbs.model.Fidelity.html">Fidelity</a></li>
				<li><a href="class-lbs.model.Ingredient.html">Ingredient</a></li>
				<li><a href="class-lbs.model.Sandwich.html">Sandwich</a></li>
				<li><a href="class-lbs.model.Status.html">Status</a></li>
				<li><a href="class-lbs.model.Taille.html">Taille</a></li>
				<li><a href="class-lbs.model.TypePain.html">TypePain</a></li>
				<li><a href="class-lbs.model.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-lbs.model.html" title="Summary of lbs\model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fidelity</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Database\Eloquent\Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>lbs\model\Fidelity</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-lbs.html">lbs</a>\<a href="namespace-lbs.model.html">model</a><br>
		

			<b>Located at</b> <a href="source-class-lbs.model.Fidelity.html#4-11" title="Go to source code">lbs/model/Fidelity.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-lbs.model.Fidelity.html#6" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code><span class="php-quote">'fidelity'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-lbs.model.Fidelity.html#7" title="Go to source code"><var>$primaryKey</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$primaryKey" class="anchor">#</a>
				<code><span class="php-quote">'id'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="timestamps" id="$timestamps">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-lbs.model.Fidelity.html#8" title="Go to source code"><var>$timestamps</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$timestamps" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
