<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class lbs\internals\controllers\PrivateCatalogueController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-lbs.internals.controllers.PrivateCatalogueController.html">PrivateCatalogueController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-lbs.internals.controllers.html" title="Summary of lbs\internals\controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PrivateCatalogueController</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-lbs.html">lbs</a>\<a href="namespace-lbs.internals.html">internals</a>\<a href="namespace-lbs.internals.controllers.html">controllers</a><br>
		

			<b>Located at</b> <a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#7-383" title="Go to source code">lbs/internals/controllers/PrivateCatalogueController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#10-13" title="Go to source code">__construct</a>( <span> <var>$root</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="listCommandes" id="_listCommandes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listCommandes">#</a>
		<code><a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#16-55" title="Go to source code">listCommandes</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="listCommandesByStatus" id="_listCommandesByStatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listCommandesByStatus">#</a>
		<code><a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#58-126" title="Go to source code">listCommandesByStatus</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="listCommandesByPage" id="_listCommandesByPage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listCommandesByPage">#</a>
		<code><a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#130-252" title="Go to source code">listCommandesByPage</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="seeCommande" id="_seeCommande">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seeCommande">#</a>
		<code><a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#255-291" title="Go to source code">seeCommande</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="changeCommandeStatus" id="_changeCommandeStatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_changeCommandeStatus">#</a>
		<code><a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#294-382" title="Go to source code">changeCommandeStatus</a>( <span> <var>$request</var></span>, <span> <var>$response</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-lbs.internals.controllers.PrivateCatalogueController.html#9" title="Go to source code"><var>$root</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$root" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
