<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class __TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c.html">__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c</a></li>
				<li><a href="class-__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6.html">__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6</a></li>
				<li><a href="class-__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00.html">__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00</a></li>
				<li><a href="class-__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a.html">__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a</a></li>
				<li><a href="class-__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7.html">__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7</a></li>
				<li><a href="class-__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e.html">__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e</a></li>
				<li><a href="class-__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014.html">__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014</a></li>
				<li><a href="class-__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef.html">__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef</a></li>
				<li><a href="class-__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac.html">__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac</a></li>
				<li><a href="class-__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a.html">__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a</a></li>
				<li class="active"><a href="class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html">__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607</a></li>
				<li><a href="class-__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743.html">__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743</a></li>
				<li><a href="class-__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6.html">__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6</a></li>
				<li><a href="class-__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72.html">__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72</a></li>
				<li><a href="class-__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4.html">__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4</a></li>
				<li><a href="class-__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca.html">__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-my_autoload.html">my_autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class __TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Twig_Template
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#4-54" title="Go to source code">lbs/views/7f/7f0903e5cc334417c430e9bb1723ebf5df8517dee5a25384d6e00bdfe75fd3e3.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#6-14" title="Go to source code">__construct</a>( <span>Twig_Environment <var>$env</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="doDisplay" id="_doDisplay">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doDisplay">#</a>
		<code><a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#16-24" title="Go to source code">doDisplay</a>( <span>array <var>$context</var></span>, <span>array <var>$blocks</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplateName" id="_getTemplateName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplateName">#</a>
		<code><a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#26-29" title="Go to source code">getTemplateName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isTraitable" id="_isTraitable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTraitable">#</a>
		<code><a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#31-34" title="Go to source code">isTraitable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDebugInfo" id="_getDebugInfo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDebugInfo">#</a>
		<code><a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#36-39" title="Go to source code">getDebugInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSource" id="_getSource" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSource">#</a>
		<code><a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#41-47" title="Go to source code">getSource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
						since 1.27 (to be removed in 2.0). Use getSourceContext() instead<br>
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getSourceContext" id="_getSourceContext">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSourceContext">#</a>
		<code><a href="source-class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html#49-53" title="Go to source code">getSourceContext</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
