<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace lbs\api\controllers</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-lbs.api.controllers.CatalogueController.html">CatalogueController</a></li>
				<li><a href="class-lbs.api.controllers.CommandeController.html">CommandeController</a></li>
				<li><a href="class-lbs.api.controllers.IngredientController.html">IngredientController</a></li>
				<li><a href="class-lbs.api.controllers.SandwichController.html">SandwichController</a></li>
				<li><a href="class-lbs.api.controllers.UserController.html">UserController</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-lbs.api.controllers.CREATED.html" class="invalid">CREATED</a></li>
				<li><a href="constant-lbs.api.controllers.DELIVERED.html" class="invalid">DELIVERED</a></li>
				<li><a href="constant-lbs.api.controllers.PAYED.html" class="invalid">PAYED</a></li>
				<li><a href="constant-lbs.api.controllers.PENDING.html" class="invalid">PENDING</a></li>
				<li><a href="constant-lbs.api.controllers.READY.html" class="invalid">READY</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-lbs.html">lbs</a>\<a href="namespace-lbs.api.html">api</a>\controllers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-lbs.api.controllers.CatalogueController.html">CatalogueController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-lbs.api.controllers.CommandeController.html">CommandeController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-lbs.api.controllers.IngredientController.html">IngredientController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-lbs.api.controllers.SandwichController.html">SandwichController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-lbs.api.controllers.UserController.html">UserController</a></td>
	<td></td>
</tr>
</table>




<table class="summary" id="constants">
<caption>Constants summary</caption>
<tr>
	<td class="name"><a href="constant-lbs.api.controllers.CREATED.html" class="invalid">CREATED</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="constant-lbs.api.controllers.DELIVERED.html" class="invalid">DELIVERED</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="constant-lbs.api.controllers.PAYED.html" class="invalid">PAYED</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="constant-lbs.api.controllers.PENDING.html" class="invalid">PENDING</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="constant-lbs.api.controllers.READY.html" class="invalid">READY</a></td>
	<td></td>
</tr>
</table>

</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?394fcd8f6b458ed917ca664f76b953654e6f6d8b"></script>
<script src="elementlist.js?959165ba900c90ad39820c1502a7c4c273199621"></script>
</body>
</html>
