<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File lbs/api/controllers/IngredientController.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c.html">__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c</a></li>
				<li><a href="class-__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6.html">__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6</a></li>
				<li><a href="class-__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00.html">__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00</a></li>
				<li><a href="class-__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a.html">__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a</a></li>
				<li><a href="class-__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7.html">__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7</a></li>
				<li><a href="class-__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e.html">__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e</a></li>
				<li><a href="class-__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014.html">__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014</a></li>
				<li><a href="class-__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef.html">__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef</a></li>
				<li><a href="class-__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac.html">__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac</a></li>
				<li><a href="class-__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a.html">__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a</a></li>
				<li><a href="class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html">__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607</a></li>
				<li><a href="class-__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743.html">__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743</a></li>
				<li><a href="class-__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6.html">__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6</a></li>
				<li><a href="class-__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72.html">__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72</a></li>
				<li><a href="class-__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4.html">__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4</a></li>
				<li><a href="class-__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca.html">__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca</a></li>
				<li><a href="class-lbs.api.controllers.CatalogueController.html">lbs\api\controllers\CatalogueController</a></li>
				<li><a href="class-lbs.api.controllers.CommandeController.html">lbs\api\controllers\CommandeController</a></li>
				<li><a href="class-lbs.api.controllers.IngredientController.html">lbs\api\controllers\IngredientController</a></li>
				<li><a href="class-lbs.api.controllers.SandwichController.html">lbs\api\controllers\SandwichController</a></li>
				<li><a href="class-lbs.api.controllers.UserController.html">lbs\api\controllers\UserController</a></li>
				<li><a href="class-lbs.internals.controllers.PrivateCatalogueController.html">lbs\internals\controllers\PrivateCatalogueController</a></li>
				<li><a href="class-lbs.model.Blacklist.html">lbs\model\Blacklist</a></li>
				<li><a href="class-lbs.model.Categorie.html">lbs\model\Categorie</a></li>
				<li><a href="class-lbs.model.Commande.html">lbs\model\Commande</a></li>
				<li><a href="class-lbs.model.Fidelity.html">lbs\model\Fidelity</a></li>
				<li><a href="class-lbs.model.Ingredient.html">lbs\model\Ingredient</a></li>
				<li><a href="class-lbs.model.Sandwich.html">lbs\model\Sandwich</a></li>
				<li><a href="class-lbs.model.Status.html">lbs\model\Status</a></li>
				<li><a href="class-lbs.model.Taille.html">lbs\model\Taille</a></li>
				<li><a href="class-lbs.model.TypePain.html">lbs\model\TypePain</a></li>
				<li><a href="class-lbs.model.User.html">lbs\model\User</a></li>
				<li><a href="class-lbs.utils.ConnectionFactory.html">lbs\utils\ConnectionFactory</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-lbs.api.controllers.CREATED.html" class="invalid">lbs\api\controllers\CREATED</a></li>
				<li><a href="constant-lbs.api.controllers.DELIVERED.html" class="invalid">lbs\api\controllers\DELIVERED</a></li>
				<li><a href="constant-lbs.api.controllers.PAYED.html" class="invalid">lbs\api\controllers\PAYED</a></li>
				<li><a href="constant-lbs.api.controllers.PENDING.html" class="invalid">lbs\api\controllers\PENDING</a></li>
				<li><a href="constant-lbs.api.controllers.READY.html" class="invalid">lbs\api\controllers\READY</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-my_autoload.html">my_autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> lbs\api\controllers;
</span><span id="3" class="l"><span class="php-keyword1">use</span> lbs\model\Ingredient <span class="php-keyword1">as</span> Ingredient;
</span><span id="4" class="l">
</span><span id="5" class="l">
</span><span id="6" class="l"><span class="php-keyword1">class</span> IngredientController
</span><span id="7" class="l">{
</span><span id="8" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$root</span>;
</span><span id="9" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$root</span>)
</span><span id="10" class="l">    {
</span><span id="11" class="l">        <span class="php-var">$this</span>-&gt;root = <span class="php-var">$root</span>;
</span><span id="12" class="l">    }
</span><span id="13" class="l">
</span><span id="14" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIngredient(<span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$args</span>) {
</span><span id="15" class="l">
</span><span id="16" class="l">        <span class="php-var">$id</span> = <span class="php-var">$args</span>[<span class="php-quote">'id'</span>];
</span><span id="17" class="l">
</span><span id="18" class="l">        <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withHeader(<span class="php-quote">'Content-Type:'</span>, <span class="php-quote">'application/json;charset=utf8'</span>);
</span><span id="19" class="l">
</span><span id="20" class="l">        <span class="php-keyword1">if</span> (Ingredient::find(<span class="php-var">$id</span>) != <span class="php-keyword1">NULL</span>) {
</span><span id="21" class="l">            <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withStatus(<span class="php-num">200</span>);
</span><span id="22" class="l">
</span><span id="23" class="l">            <span class="php-var">$data</span> = Ingredient::find(<span class="php-var">$id</span>);
</span><span id="24" class="l">            <span class="php-var">$cat</span> = Ingredient::find(<span class="php-var">$id</span>)-&gt;is_in_categorie()
</span><span id="25" class="l">                -&gt;where(<span class="php-quote">'id'</span>,<span class="php-quote">'='</span>,<span class="php-var">$data</span>-&gt;cat_id)
</span><span id="26" class="l">                -&gt;get();
</span><span id="27" class="l">            <span class="php-comment">//$category = array(json_decode(Ingredient::find($id)));</span>
</span><span id="28" class="l">            <span class="php-var">$array</span> =
</span><span id="29" class="l">            [<span class="php-quote">'ingredient'</span> =&gt;
</span><span id="30" class="l">                [
</span><span id="31" class="l">                    <span class="php-quote">'id'</span> =&gt; <span class="php-var">$data</span>-&gt;id,
</span><span id="32" class="l">                    <span class="php-quote">'nom'</span> =&gt; <span class="php-var">$data</span>-&gt;nom,
</span><span id="33" class="l">                    <span class="php-quote">'description'</span> =&gt; <span class="php-var">$data</span>-&gt;description,
</span><span id="34" class="l">                    <span class="php-quote">'fournisseur'</span> =&gt; <span class="php-var">$data</span>-&gt;fournisseur,
</span><span id="35" class="l">                    <span class="php-quote">'img'</span> =&gt; <span class="php-var">$data</span>-&gt;img,
</span><span id="36" class="l">                    <span class="php-quote">'categorie'</span> =&gt; <span class="php-var">$cat</span>
</span><span id="37" class="l">
</span><span id="38" class="l">                ]
</span><span id="39" class="l">            ];
</span><span id="40" class="l">            <span class="php-var">$links</span> =
</span><span id="41" class="l">            [<span class="php-quote">'links'</span> =&gt;
</span><span id="42" class="l">                [
</span><span id="43" class="l">                <span class="php-quote">'categorie'</span> =&gt;
</span><span id="44" class="l">                    [<span class="php-quote">'href'</span> =&gt; <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'router'</span>]-&gt;pathFor(<span class="php-quote">'category'</span>,
</span><span id="45" class="l">                            [<span class="php-quote">'id'</span>=&gt;<span class="php-var">$data</span>-&gt;cat_id
</span><span id="46" class="l">                        ])
</span><span id="47" class="l">                    ]
</span><span id="48" class="l">                ]
</span><span id="49" class="l">            ];
</span><span id="50" class="l">
</span><span id="51" class="l">            <span class="php-var">$combined</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$array</span>,<span class="php-var">$links</span>);
</span><span id="52" class="l">            <span class="php-var">$response</span>-&gt;getBody()-&gt;write(<span class="php-keyword2">json_encode</span>(<span class="php-var">$combined</span>));
</span><span id="53" class="l">
</span><span id="54" class="l">        }
</span><span id="55" class="l">
</span><span id="56" class="l">        <span class="php-keyword1">else</span> {
</span><span id="57" class="l">            <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withStatus(<span class="php-num">404</span>);
</span><span id="58" class="l">            <span class="php-var">$response</span>-&gt;getBody()-&gt;write(
</span><span id="59" class="l">                <span class="php-keyword2">json_encode</span>([<span class="php-quote">&quot;error&quot;</span> =&gt; <span class="php-quote">&quot;ressource not found :&quot;</span>.<span class="php-var">$this</span>-&gt;root[<span class="php-quote">'router'</span>]-&gt;pathFor(<span class="php-quote">'category'</span>,[<span class="php-quote">'id'</span>=&gt;<span class="php-var">$id</span>])]));
</span><span id="60" class="l">        }
</span><span id="61" class="l">
</span><span id="62" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span id="63" class="l">
</span><span id="64" class="l">    }
</span><span id="65" class="l">
</span><span id="66" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIngredientList(<span class="php-var">$request</span>, <span class="php-var">$response</span>) {
</span><span id="67" class="l">        <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withHeader(<span class="php-quote">'Content-Type:'</span>, <span class="php-quote">'application/json;charset=utf8'</span>);
</span><span id="68" class="l">
</span><span id="69" class="l">            <span class="php-var">$cat</span> = Ingredient::select(<span class="php-quote">&quot;*&quot;</span>);
</span><span id="70" class="l">            <span class="php-var">$ingredients_list</span> = <span class="php-var">$cat</span>-&gt;is_in_categorie()-&gt;get();
</span><span id="71" class="l">
</span><span id="72" class="l">
</span><span id="73" class="l">            <span class="php-var">$response</span>-&gt;getBody()-&gt;write(<span class="php-keyword2">json_encode</span>(<span class="php-var">$ingredients_list</span>));
</span><span id="74" class="l">    }
</span><span id="75" class="l">
</span><span id="76" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> postIngredient(<span class="php-var">$request</span>, <span class="php-var">$response</span>) {
</span><span id="77" class="l">
</span><span id="78" class="l">        
</span><span id="79" class="l">            <span class="php-var">$files</span> = <span class="php-var">$request</span>-&gt;getUploadedFiles();
</span><span id="80" class="l">            <span class="php-var">$data</span> = <span class="php-var">$request</span>-&gt;getParsedBody();
</span><span id="81" class="l">
</span><span id="82" class="l">
</span><span id="83" class="l">            <span class="php-keyword1">if</span> (Ingredient::find(<span class="php-var">$data</span>[<span class="php-quote">'categorie'</span>]) != <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'categorie'</span>]) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'ingredient'</span>]) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'description'</span>]) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'fournisseur'</span>])) {
</span><span id="84" class="l">
</span><span id="85" class="l">                <span class="php-comment">//Filtrage des données</span>
</span><span id="86" class="l">                <span class="php-var">$noming</span> = <span class="php-keyword2">filter_var</span>(<span class="php-var">$data</span>[<span class="php-quote">'ingredient'</span>], FILTER_SANITIZE_STRING);
</span><span id="87" class="l">                <span class="php-var">$fournisseur</span> = <span class="php-keyword2">filter_var</span>(<span class="php-var">$data</span>[<span class="php-quote">'fournisseur'</span>], FILTER_SANITIZE_STRING);
</span><span id="88" class="l">                <span class="php-var">$description</span> = <span class="php-keyword2">filter_var</span>(<span class="php-var">$data</span>[<span class="php-quote">'description'</span>], FILTER_SANITIZE_STRING);
</span><span id="89" class="l">                <span class="php-var">$categorie</span> = <span class="php-keyword2">filter_var</span>(<span class="php-var">$data</span>[<span class="php-quote">'categorie'</span>], FILTER_SANITIZE_NUMBER_INT);
</span><span id="90" class="l">
</span><span id="91" class="l">                <span class="php-comment">//Traitement de l'image</span>
</span><span id="92" class="l">                <span class="php-var">$random</span> = <span class="php-keyword2">md5</span>(<span class="php-keyword2">uniqid</span>(<span class="php-keyword2">rand</span>(),<span class="php-keyword1">true</span>));
</span><span id="93" class="l">                <span class="php-var">$nomimg</span> = <span class="php-var">$random</span>.<span class="php-quote">'.jpg'</span>;
</span><span id="94" class="l">                <span class="php-var">$nom</span> = <span class="php-quote">&quot;../manager/assets/&quot;</span>.<span class="php-var">$nomimg</span>;
</span><span id="95" class="l">                <span class="php-var">$resultat</span> = <span class="php-keyword2">move_uploaded_file</span>(<span class="php-var">$files</span>[<span class="php-quote">'image'</span>]-&gt;<span class="php-keyword2">file</span>, <span class="php-var">$nom</span>);
</span><span id="96" class="l">
</span><span id="97" class="l">                <span class="php-comment">//Définition du nouvel ingrédient </span>
</span><span id="98" class="l">                <span class="php-var">$ingredient</span> = <span class="php-keyword1">new</span> Ingredient;
</span><span id="99" class="l">                <span class="php-var">$ingredient</span>-&gt;nom = <span class="php-var">$noming</span>;
</span><span id="100" class="l">                <span class="php-var">$ingredient</span>-&gt;cat_id = <span class="php-var">$categorie</span>;
</span><span id="101" class="l">                <span class="php-var">$ingredient</span>-&gt;description = <span class="php-var">$description</span>;
</span><span id="102" class="l">                <span class="php-var">$ingredient</span>-&gt;fournisseur = <span class="php-var">$fournisseur</span>;
</span><span id="103" class="l">                <span class="php-var">$ingredient</span>-&gt;img = <span class="php-var">$nomimg</span>;
</span><span id="104" class="l">
</span><span id="105" class="l">                <span class="php-keyword1">if</span>(<span class="php-var">$ingredient</span>-&gt;save()) {
</span><span id="106" class="l">
</span><span id="107" class="l">                    <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withStatus(<span class="php-num">201</span>);
</span><span id="108" class="l">
</span><span id="109" class="l">                    <span class="php-var">$title</span> = <span class="php-quote">&quot;Succès :&quot;</span>;
</span><span id="110" class="l">                    <span class="php-var">$message</span> = <span class="php-quote">&quot;L'ingrédient &quot;</span>.<span class="php-var">$noming</span>.<span class="php-quote">&quot; a bien été ajouté.&quot;</span>;
</span><span id="111" class="l">
</span><span id="112" class="l">                    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'message.html.twig'</span>,
</span><span id="113" class="l">                    [<span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>,
</span><span id="114" class="l">                    <span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>]);
</span><span id="115" class="l">
</span><span id="116" class="l">                }
</span><span id="117" class="l">                <span class="php-keyword1">else</span> {
</span><span id="118" class="l">
</span><span id="119" class="l">                    <span class="php-var">$title</span> = <span class="php-quote">&quot;ERREUR&quot;</span>;
</span><span id="120" class="l">                    <span class="php-var">$error</span> = <span class="php-quote">&quot;La catégorie n'existe pas ou vous n'avez pas renseigné toutes les informations.&quot;</span>;
</span><span id="121" class="l">
</span><span id="122" class="l">                    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'message.html.twig'</span>,
</span><span id="123" class="l">                    [<span class="php-quote">'message'</span> =&gt; <span class="php-var">$error</span>,
</span><span id="124" class="l">                    <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>]);
</span><span id="125" class="l">                
</span><span id="126" class="l">                }
</span><span id="127" class="l">
</span><span id="128" class="l">            }
</span><span id="129" class="l">            <span class="php-keyword1">else</span>{
</span><span id="130" class="l">                <span class="php-var">$error</span> = <span class="php-quote">&quot;La catégorie n'existe pas ou vous n'avez pas renseigné toutes les informations.&quot;</span>;
</span><span id="131" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'errors.html.twig'</span>,
</span><span id="132" class="l">                [<span class="php-quote">'error'</span> =&gt; <span class="php-var">$error</span>]);
</span><span id="133" class="l">            }
</span><span id="134" class="l">
</span><span id="135" class="l">    }
</span><span id="136" class="l">
</span><span id="137" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deleteIngredients(<span class="php-var">$request</span>, <span class="php-var">$response</span>){
</span><span id="138" class="l">
</span><span id="139" class="l">        <span class="php-var">$ingredients</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'ingredients'</span>];
</span><span id="140" class="l">        <span class="php-var">$title</span> = <span class="php-quote">&quot;ERREUR&quot;</span>;
</span><span id="141" class="l">
</span><span id="142" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$ingredients</span> <span class="php-keyword1">as</span> <span class="php-var">$id</span>) {
</span><span id="143" class="l">
</span><span id="144" class="l">            <span class="php-comment">//Vérification de l'existance de la ressource</span>
</span><span id="145" class="l">            <span class="php-keyword1">try</span> {
</span><span id="146" class="l">                <span class="php-var">$i</span> = Ingredient::findOrFail(<span class="php-var">$id</span>);
</span><span id="147" class="l">            } <span class="php-keyword1">Catch</span> (ModelNotFoundException <span class="php-var">$e</span>) {
</span><span id="148" class="l">                <span class="php-var">$message</span> = <span class="php-var">$id</span> . <span class="php-quote">&quot; not found&quot;</span>;
</span><span id="149" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'message.html.twig'</span>, [<span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>]);
</span><span id="150" class="l">            }
</span><span id="151" class="l">
</span><span id="152" class="l">            <span class="php-comment">//Vérification de la date de suppression</span>
</span><span id="153" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$i</span>-&gt;dateHeureSuppression != <span class="php-keyword1">NULL</span>) {
</span><span id="154" class="l">                <span class="php-var">$message</span> = <span class="php-quote">&quot;Ingredient &quot;</span> . <span class="php-var">$id</span> .<span class="php-quote">&quot; already deleted : &quot;</span>. Ingredient::find(<span class="php-var">$id</span>)-&gt;dateHeureSuppression;
</span><span id="155" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'message.html.twig'</span>, [<span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>]);
</span><span id="156" class="l">            }
</span><span id="157" class="l">
</span><span id="158" class="l">            <span class="php-keyword2">date_default_timezone_set</span>(<span class="php-quote">'Europe/Paris'</span>);
</span><span id="159" class="l">            <span class="php-var">$datetime</span> = <span class="php-keyword1">new</span> \DateTime();
</span><span id="160" class="l">            <span class="php-var">$i</span>-&gt;dateHeureSuppression = <span class="php-var">$datetime</span>-&gt;format(<span class="php-quote">&quot;Y-m-d H:i:s&quot;</span>);
</span><span id="161" class="l">
</span><span id="162" class="l">            <span class="php-comment">//Mise à jour dans la base de donnée</span>
</span><span id="163" class="l">            <span class="php-keyword1">try</span> {
</span><span id="164" class="l">                <span class="php-var">$i</span>-&gt;save();
</span><span id="165" class="l">            } <span class="php-keyword1">Catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="166" class="l">                <span class="php-var">$message</span> = <span class="php-quote">&quot;Query error : &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="167" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'message.html.twig'</span>, [<span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>]);
</span><span id="168" class="l">            }
</span><span id="169" class="l">
</span><span id="170" class="l">        }<span class="php-comment">// end foreach</span>
</span><span id="171" class="l">
</span><span id="172" class="l">        <span class="php-comment">//Affichage</span>
</span><span id="173" class="l">        <span class="php-var">$title</span> = <span class="php-quote">&quot;SUCCÉS&quot;</span>;
</span><span id="174" class="l">        <span class="php-var">$message</span> = <span class="php-quote">&quot;Ingredient(s) deleted&quot;</span>;
</span><span id="175" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'message.html.twig'</span>, [<span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>]);
</span><span id="176" class="l">
</span><span id="177" class="l">    }
</span><span id="178" class="l">
</span><span id="179" class="l">}
</span><span id="180" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?394fcd8f6b458ed917ca664f76b953654e6f6d8b"></script>
<script src="elementlist.js?959165ba900c90ad39820c1502a7c4c273199621"></script>
</body>
</html>
