<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File lbs/model/Fidelity.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c.html">__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c</a></li>
				<li><a href="class-__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6.html">__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6</a></li>
				<li><a href="class-__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00.html">__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00</a></li>
				<li><a href="class-__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a.html">__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a</a></li>
				<li><a href="class-__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7.html">__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7</a></li>
				<li><a href="class-__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e.html">__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e</a></li>
				<li><a href="class-__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014.html">__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014</a></li>
				<li><a href="class-__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef.html">__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef</a></li>
				<li><a href="class-__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac.html">__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac</a></li>
				<li><a href="class-__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a.html">__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a</a></li>
				<li><a href="class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html">__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607</a></li>
				<li><a href="class-__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743.html">__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743</a></li>
				<li><a href="class-__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6.html">__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6</a></li>
				<li><a href="class-__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72.html">__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72</a></li>
				<li><a href="class-__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4.html">__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4</a></li>
				<li><a href="class-__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca.html">__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca</a></li>
				<li><a href="class-lbs.api.controllers.CatalogueController.html">lbs\api\controllers\CatalogueController</a></li>
				<li><a href="class-lbs.api.controllers.CommandeController.html">lbs\api\controllers\CommandeController</a></li>
				<li><a href="class-lbs.api.controllers.IngredientController.html">lbs\api\controllers\IngredientController</a></li>
				<li><a href="class-lbs.api.controllers.SandwichController.html">lbs\api\controllers\SandwichController</a></li>
				<li><a href="class-lbs.api.controllers.UserController.html">lbs\api\controllers\UserController</a></li>
				<li><a href="class-lbs.internals.controllers.PrivateCatalogueController.html">lbs\internals\controllers\PrivateCatalogueController</a></li>
				<li><a href="class-lbs.model.Blacklist.html">lbs\model\Blacklist</a></li>
				<li><a href="class-lbs.model.Categorie.html">lbs\model\Categorie</a></li>
				<li><a href="class-lbs.model.Commande.html">lbs\model\Commande</a></li>
				<li><a href="class-lbs.model.Fidelity.html">lbs\model\Fidelity</a></li>
				<li><a href="class-lbs.model.Ingredient.html">lbs\model\Ingredient</a></li>
				<li><a href="class-lbs.model.Sandwich.html">lbs\model\Sandwich</a></li>
				<li><a href="class-lbs.model.Status.html">lbs\model\Status</a></li>
				<li><a href="class-lbs.model.Taille.html">lbs\model\Taille</a></li>
				<li><a href="class-lbs.model.TypePain.html">lbs\model\TypePain</a></li>
				<li><a href="class-lbs.model.User.html">lbs\model\User</a></li>
				<li><a href="class-lbs.utils.ConnectionFactory.html">lbs\utils\ConnectionFactory</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-lbs.api.controllers.CREATED.html" class="invalid">lbs\api\controllers\CREATED</a></li>
				<li><a href="constant-lbs.api.controllers.DELIVERED.html" class="invalid">lbs\api\controllers\DELIVERED</a></li>
				<li><a href="constant-lbs.api.controllers.PAYED.html" class="invalid">lbs\api\controllers\PAYED</a></li>
				<li><a href="constant-lbs.api.controllers.PENDING.html" class="invalid">lbs\api\controllers\PENDING</a></li>
				<li><a href="constant-lbs.api.controllers.READY.html" class="invalid">lbs\api\controllers\READY</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-my_autoload.html">my_autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span><span class="l"><a href="#9"> 9: </a></span><span class="l"><a href="#10">10: </a></span><span class="l"><a href="#11">11: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> lbs\model;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-keyword1">class</span> Fidelity <span class="php-keyword1">extends</span> \Illuminate\Database\Eloquent\Model {
</span><span id="5" class="l">    
</span><span id="6" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$table</span> = <span class="php-quote">'fidelity'</span>;
</span><span id="7" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$primaryKey</span> = <span class="php-quote">'id'</span>;
</span><span id="8" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$timestamps</span> = <span class="php-keyword1">false</span>;
</span><span id="9" class="l">    
</span><span id="10" class="l">
</span><span id="11" class="l">}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?394fcd8f6b458ed917ca664f76b953654e6f6d8b"></script>
<script src="elementlist.js?959165ba900c90ad39820c1502a7c4c273199621"></script>
</body>
</html>
