<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File lbs/api/controllers/UserController.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-lbs.html">
						lbs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.html">
						api<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.api.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.internals.html">
						internals<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-lbs.internals.controllers.html">
						controllers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-lbs.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-lbs.utils.html">
						utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c.html">__TwigTemplate_0972a1bda4d1eade1a40a5b7642055c61df894d0cb8968a0ee64f4c8fc3e790c</a></li>
				<li><a href="class-__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6.html">__TwigTemplate_16ef6d3d9ee5aa7b575d505d478acf071a71edc17b942764dbe0b06c453282f6</a></li>
				<li><a href="class-__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00.html">__TwigTemplate_3398650b8a85b664d72115b7e057eb1e8de8d4b8f5a76d9a8bd2b5c15f3a6a00</a></li>
				<li><a href="class-__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a.html">__TwigTemplate_33d2f818d9191e6284d59db6328881d595f8097c3b96971f20abd1815847e29a</a></li>
				<li><a href="class-__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7.html">__TwigTemplate_4625c38e3be17a5ff5541972df35c95a4a0381f4fa634ea1284b8ed7a6216bf7</a></li>
				<li><a href="class-__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e.html">__TwigTemplate_52d5dc0958bbf57c4843b7d9ee873a42b1c5551a36cb93f69dd9bcdeacbaf30e</a></li>
				<li><a href="class-__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014.html">__TwigTemplate_604bc58099bdcda1bbd757e66e07679bfc8372977eb10603188e8bc5b4b24014</a></li>
				<li><a href="class-__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef.html">__TwigTemplate_712c68462c7a81cbda8b30c729b17e9412eaf410b495934146897cb26cd1b7ef</a></li>
				<li><a href="class-__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac.html">__TwigTemplate_817c299b0bb0e4ed05922af8b719bbb2fa1520b28e1d18bb8169a93ca9fa9bac</a></li>
				<li><a href="class-__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a.html">__TwigTemplate_8c5a0ddc87c7800747a18e15acf07ee5fee62048deeeea847e3bb41f0768e06a</a></li>
				<li><a href="class-__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607.html">__TwigTemplate_9bb9d93c003ee26c87d43f7c2e65ef9c5737be3bf01325e692e1c369ff06c607</a></li>
				<li><a href="class-__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743.html">__TwigTemplate_acc4694dd31f3c306b6e3100e87fab90f73ddd9e3b0d89fbb205b4c907cf8743</a></li>
				<li><a href="class-__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6.html">__TwigTemplate_b4624dab60741730a924ff5be48729adf11f0c730f8b2ec89fc0db2f2ac3d3b6</a></li>
				<li><a href="class-__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72.html">__TwigTemplate_b9da05f10c6ba16286c45f6a56bbce53c4a5567c05c776e43f6d7192cc85bb72</a></li>
				<li><a href="class-__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4.html">__TwigTemplate_c20f1948ee6b9e6185d1928b7fdd50f73a881dfb58257bd36288d5c99141a7d4</a></li>
				<li><a href="class-__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca.html">__TwigTemplate_e35d9359b5c60c396b7546719c0bacdbc0e926e7ee8a1f43950947eab5af8aca</a></li>
				<li><a href="class-lbs.api.controllers.CatalogueController.html">lbs\api\controllers\CatalogueController</a></li>
				<li><a href="class-lbs.api.controllers.CommandeController.html">lbs\api\controllers\CommandeController</a></li>
				<li><a href="class-lbs.api.controllers.IngredientController.html">lbs\api\controllers\IngredientController</a></li>
				<li><a href="class-lbs.api.controllers.SandwichController.html">lbs\api\controllers\SandwichController</a></li>
				<li><a href="class-lbs.api.controllers.UserController.html">lbs\api\controllers\UserController</a></li>
				<li><a href="class-lbs.internals.controllers.PrivateCatalogueController.html">lbs\internals\controllers\PrivateCatalogueController</a></li>
				<li><a href="class-lbs.model.Blacklist.html">lbs\model\Blacklist</a></li>
				<li><a href="class-lbs.model.Categorie.html">lbs\model\Categorie</a></li>
				<li><a href="class-lbs.model.Commande.html">lbs\model\Commande</a></li>
				<li><a href="class-lbs.model.Fidelity.html">lbs\model\Fidelity</a></li>
				<li><a href="class-lbs.model.Ingredient.html">lbs\model\Ingredient</a></li>
				<li><a href="class-lbs.model.Sandwich.html">lbs\model\Sandwich</a></li>
				<li><a href="class-lbs.model.Status.html">lbs\model\Status</a></li>
				<li><a href="class-lbs.model.Taille.html">lbs\model\Taille</a></li>
				<li><a href="class-lbs.model.TypePain.html">lbs\model\TypePain</a></li>
				<li><a href="class-lbs.model.User.html">lbs\model\User</a></li>
				<li><a href="class-lbs.utils.ConnectionFactory.html">lbs\utils\ConnectionFactory</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-lbs.api.controllers.CREATED.html" class="invalid">lbs\api\controllers\CREATED</a></li>
				<li><a href="constant-lbs.api.controllers.DELIVERED.html" class="invalid">lbs\api\controllers\DELIVERED</a></li>
				<li><a href="constant-lbs.api.controllers.PAYED.html" class="invalid">lbs\api\controllers\PAYED</a></li>
				<li><a href="constant-lbs.api.controllers.PENDING.html" class="invalid">lbs\api\controllers\PENDING</a></li>
				<li><a href="constant-lbs.api.controllers.READY.html" class="invalid">lbs\api\controllers\READY</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-my_autoload.html">my_autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> lbs\api\controllers;
</span><span id="3" class="l"><span class="php-keyword1">use</span> lbs\model\User <span class="php-keyword1">as</span> User;
</span><span id="4" class="l"><span class="php-keyword1">use</span> Illuminate\Database\Eloquent\ModelNotFoundException <span class="php-keyword1">as</span> ModelNotFoundException;
</span><span id="5" class="l">
</span><span id="6" class="l">
</span><span id="7" class="l"><span class="php-keyword1">class</span> UserController 
</span><span id="8" class="l">{
</span><span id="9" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$root</span>;
</span><span id="10" class="l">
</span><span id="11" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$root</span>)
</span><span id="12" class="l">    {
</span><span id="13" class="l">        <span class="php-var">$this</span>-&gt;root = <span class="php-var">$root</span>;
</span><span id="14" class="l">    }
</span><span id="15" class="l">
</span><span id="16" class="l">
</span><span id="17" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> token(){
</span><span id="18" class="l">
</span><span id="19" class="l">            <span class="php-var">$token</span> = <span class="php-keyword2">uniqid</span>(<span class="php-keyword2">rand</span>(),<span class="php-keyword1">true</span>);
</span><span id="20" class="l">            <span class="php-var">$_SESSION</span>[<span class="php-quote">'token'</span>] = <span class="php-var">$token</span>;
</span><span id="21" class="l">
</span><span id="22" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$token</span>;
</span><span id="23" class="l">
</span><span id="24" class="l">    }
</span><span id="25" class="l">
</span><span id="26" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> authView(<span class="php-var">$request</span>, <span class="php-var">$response</span>) {
</span><span id="27" class="l">
</span><span id="28" class="l">        <span class="php-var">$tok</span> = <span class="php-var">$this</span>-&gt;token();
</span><span id="29" class="l">
</span><span id="30" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'login.html.twig'</span>,
</span><span id="31" class="l">            [<span class="php-quote">'token'</span> =&gt; <span class="php-var">$tok</span>]);
</span><span id="32" class="l">
</span><span id="33" class="l">
</span><span id="34" class="l">    }
</span><span id="35" class="l">
</span><span id="36" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> auth(<span class="php-var">$request</span>, <span class="php-var">$response</span>) {
</span><span id="37" class="l">
</span><span id="38" class="l">        <span class="php-var">$data</span> = <span class="php-var">$request</span>-&gt;getParsedBody();
</span><span id="39" class="l">
</span><span id="40" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'username'</span>]) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'password'</span>]) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'token'</span>]) &amp;&amp; <span class="php-var">$data</span>[<span class="php-quote">'token'</span>] == <span class="php-var">$_SESSION</span>[<span class="php-quote">'token'</span>]) {
</span><span id="41" class="l">
</span><span id="42" class="l">
</span><span id="43" class="l">            <span class="php-var">$username</span> = <span class="php-keyword2">filter_var</span>(<span class="php-var">$data</span>[<span class="php-quote">'username'</span>], FILTER_SANITIZE_STRING);
</span><span id="44" class="l">            <span class="php-var">$password</span> = <span class="php-keyword2">filter_var</span>(<span class="php-var">$data</span>[<span class="php-quote">'password'</span>], FILTER_SANITIZE_STRING);
</span><span id="45" class="l">            
</span><span id="46" class="l">            <span class="php-keyword1">try</span> { 
</span><span id="47" class="l">                <span class="php-var">$auth</span> = User::where(<span class="php-quote">'user'</span>,<span class="php-quote">'='</span>, <span class="php-var">$username</span>)-&gt;firstOrFail();
</span><span id="48" class="l">                
</span><span id="49" class="l">                <span class="php-keyword1">if</span>(password_verify(<span class="php-var">$data</span>[<span class="php-quote">'password'</span>],<span class="php-var">$auth</span>-&gt;password)) {
</span><span id="50" class="l">                            
</span><span id="51" class="l">                    <span class="php-var">$title</span> = <span class="php-quote">&quot;Vous êtes connecté&quot;</span>;
</span><span id="52" class="l">                    <span class="php-var">$message</span> = <span class="php-quote">&quot;Félicitations &quot;</span>.<span class="php-var">$username</span>. <span class="php-quote">&quot;, vous êtes connecté à l'interface de gestion&quot;</span>;
</span><span id="53" class="l">
</span><span id="54" class="l">                    <span class="php-var">$_SESSION</span>[<span class="php-quote">'is_connected'</span>] = <span class="php-keyword1">TRUE</span>;
</span><span id="55" class="l">                    <span class="php-var">$_SESSION</span>[<span class="php-quote">'level'</span>] = <span class="php-quote">&quot;administrator&quot;</span>;
</span><span id="56" class="l">
</span><span id="57" class="l">
</span><span id="58" class="l">                    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'authSuccess.html.twig'</span>,
</span><span id="59" class="l">                    [<span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>,
</span><span id="60" class="l">                    <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>,
</span><span id="61" class="l">                    <span class="php-quote">'addIngredient'</span> =&gt; <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'router'</span>]-&gt;pathFor(<span class="php-quote">'newIngredient'</span>),
</span><span id="62" class="l">                    <span class="php-quote">'tdb'</span> =&gt; <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'router'</span>]-&gt;pathFor(<span class="php-quote">'board'</span>),
</span><span id="63" class="l">                    <span class="php-quote">'getIngredients'</span> =&gt; <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'router'</span>]-&gt;pathFor(<span class="php-quote">'getIngredients'</span>)]);
</span><span id="64" class="l">
</span><span id="65" class="l">                }
</span><span id="66" class="l">                <span class="php-keyword1">else</span> {
</span><span id="67" class="l">
</span><span id="68" class="l">                    <span class="php-var">$message</span> = <span class="php-quote">&quot;Mauvais mot de passe&quot;</span>;
</span><span id="69" class="l">                    <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withStatus(<span class="php-num">404</span>);
</span><span id="70" class="l">
</span><span id="71" class="l">                    <span class="php-keyword1">return</span> <span class="php-var">$message</span>;
</span><span id="72" class="l">
</span><span id="73" class="l">                }
</span><span id="74" class="l">
</span><span id="75" class="l">            }
</span><span id="76" class="l">            <span class="php-keyword1">catch</span> (ModelNotFoundException <span class="php-var">$e</span>) {
</span><span id="77" class="l">
</span><span id="78" class="l">                <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withStatus(<span class="php-num">404</span>);
</span><span id="79" class="l">                <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;getBody()-&gt;write(<span class="php-quote">'Aucun utilisateur trouvé pour cet identifiant.'</span>);
</span><span id="80" class="l">
</span><span id="81" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span id="82" class="l">
</span><span id="83" class="l">            }
</span><span id="84" class="l">
</span><span id="85" class="l">
</span><span id="86" class="l">        }
</span><span id="87" class="l">        <span class="php-keyword1">else</span> {
</span><span id="88" class="l">            
</span><span id="89" class="l">            <span class="php-var">$response</span> = <span class="php-var">$response</span>-&gt;withStatus(<span class="php-num">404</span>);
</span><span id="90" class="l">            <span class="php-var">$message</span> = <span class="php-quote">&quot;Une information du formulaire est manquante ou le Token a été modifié. Authentification annulée.&quot;</span>;
</span><span id="91" class="l">
</span><span id="92" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$message</span>;
</span><span id="93" class="l">        }
</span><span id="94" class="l">        
</span><span id="95" class="l">        <span class="php-var">$title</span> = <span class="php-quote">&quot;Erreur d'authentification&quot;</span>;
</span><span id="96" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;root[<span class="php-quote">'view'</span>]-&gt;render(<span class="php-var">$response</span>, <span class="php-quote">'message.html.twig'</span>,
</span><span id="97" class="l">        [<span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>,
</span><span id="98" class="l">        <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>]);
</span><span id="99" class="l">
</span><span id="100" class="l">    }
</span><span id="101" class="l">   
</span><span id="102" class="l">}
</span><span id="103" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?394fcd8f6b458ed917ca664f76b953654e6f6d8b"></script>
<script src="elementlist.js?959165ba900c90ad39820c1502a7c4c273199621"></script>
</body>
</html>
